In [4]:
from sqlalchemy import create_engine
import pandas as pd

# Replace the following with your own details
host='localhost'     
username='root'   
password='Ice0814833448'
database='employees' 

# Create an engine
engine = create_engine(f"mysql+pymysql://{username}:{password}@{host}/{database}")

# Use the engine to connect and execute the query
query = "SELECT * FROM employees limit 10"
df = pd.read_sql_query(query, engine)
df

   emp_no  birth_date first_name  last_name gender   hire_date
0   10001  1953-09-02     Georgi    Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel     Simmel      F  1985-11-21
2   10003  1959-12-03      Parto    Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian    Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi   Maliniak      M  1989-09-12
5   10006  1953-04-20     Anneke    Preusig      F  1989-06-02
6   10007  1957-05-23    Tzvetan  Zielinski      F  1989-02-10
7   10008  1958-02-19     Saniya   Kalloufi      M  1994-09-15
8   10009  1952-04-19     Sumant       Peac      F  1985-02-18
9   10010  1963-06-01  Duangkaew   Piveteau      F  1989-08-24

In [11]:
from langchain import PromptTemplate
from langchain.chat_models import ChatOpenAI
from langchain.chains import LLMChain
from dotenv import load_dotenv
import os
#load variable from .env
load_dotenv()  
openai_api_key = os.getenv('OPENAI_API_KEY')

#assign variables
dataset = df

#promptTemplate
summary_templates = """
    given the dataset of pandas framework {dataset} about an employees information
    1.expalin what is this dataset about
    2.what is the number of employees represent in here
    3.how many female employees are represent in this dataset show me the answer
    """

summary_prompts_template = PromptTemplate(input_variables=["dataset"], template = summary_templates)

llm = ChatOpenAI(temperature= 0, model_name="gpt-4",api_key=openai_api_key)

chain = LLMChain(llm=llm, prompt=summary_prompts_template) 

print(chain.run(dataset=dataset))

1. This dataset appears to be about employees in a company. It contains information such as the employee number (emp_no), birth date (birth_date), first name (first_name), last name (last_name), gender (gender), and hire date (hire_date).

2. The number of employees represented in this dataset is 10. This is determined by the number of rows in the dataset, with each row representing a unique employee.

3. To find out how many female employees are represented in this dataset, we would need to count the number of rows where the gender is 'F'. Here is a simple way to do this using pandas:

```python
import pandas as pd

# Assuming the dataframe is named df
num_female_employees = df[df['gender'] == 'F'].shape[0]

print(f'The number of female employees in the dataset is: {num_female_employees}')
```

When you run this code, it will print out the number of female employees in the dataset.
   emp_no  birth_date first_name  last_name gender   hire_date
0   10001  1953-09-02     Georgi    Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel     Simmel      F  1985-11-21
2   10003  1959-12-03      Parto    Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian    Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi   Maliniak      M  1989-09-12
5   10006  1953-04-20     Anneke    Preusig      F  1989-06-02
6   10007  1957-05-23    Tzvetan  Zielinski      F  1989-02-10
7   10008  1958-02-19     Saniya   Kalloufi      M  1994-09-15
8   10009  1952-04-19     Sumant       Peac      F  1985-02-18
9   10010  1963-06-01  Duangkaew   Piveteau      F  1989-08-24